{
  "name": "hirex",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.1"
  }
}